{
  "css.validate": false,
  "files.associations": {
    "*.scss": "tailwindcss"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize",
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "i18n-ally.localesPaths": ["public/locales", "public/locales"],
	"i18n-ally.sourceLanguage": "english",
	"i18n-ally.keystyle": "nested"
}